[
  {
    "remote":       "TeamExodus",
    "repository":   "TeamExodus/device_xiaomi_msm8956-common",
    "target_path":  "device/xiaomi/msm8956-common",
    "revision":     "EXODUS-7.1"
  },
  {
    "remote":       "TeamExodus",
    "repository":   "TeamExodus/kernel_xiaomi_msm8956",
    "target_path":  "kernel/xiaomi/msm8956",
    "revision":     "EXODUS-7.1"
  },
  {
    "remote":       "TeamExodus",
    "repository":   "TeamExodus/vendor_xiaomi_kenzo",
    "target_path":  "vendor/xiaomi/kenzo",
    "revision":     "EXODUS-7.1"
  }
]
